sudo: false
language: node_js
node_js:
  - '6'
branches:
  only:
    - cg_AddFooterFunctionality
cache:
  directories:
    - $HOME/.yarn-cache
    - node_modules
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 0.17.10
  - export PATH="$HOME/.yarn/bin:$PATH"
  - npm config set //npm.zocdoc-ci.com/:_authToken "\${NPM_TOKEN}"
install:
  - yarn install
script:
  - yarn run check-security
  - yarn run lint
after_success:
  - yarn run build
  - yarn run semantic-release
